<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор источника</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
            background-color: #fff;
            color: #333;
        }

        #sourceList {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #sourceImgs {
            min-height: 20px;
            background-color: red;
        }
        #sourceImgs > img {
            width: 160px;
            height: 90px;
        } 
    </style>
</head>

<body>
    <h2>Выберите источник экрана</h2>
    <div id="sourceImgs"></div>
    <select id="sourceList"></select>
    <button onclick="chooseSource()">Выбрать</button>

    <script>
        function load_source(sources) {
            const sourceList = document.getElementById('sourceList');
            const sourceImgs = document.getElementById('sourceImgs');

            sources.forEach(async (source) => {
                const option = document.createElement('option');
                
                option.value = source.id;
                option.textContent = source.name ? source.name : source.id;

                sourceList.appendChild(option)

                const img = document.createElement('img');
                const thumbnail = await source.thumbnail.toJPEG();

                img.src = URL.createObjectURL(thumbnail);

                sourceImgs.appendChild(img)
            });
        }
        function chooseSource() {
            const selectedId = document.getElementById('sourceList').value;
            window.require('electron').ipcRenderer.send('source-selected', selectedId);
            window.close();
        }
    </script>
</body>

</html>